--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v117=0;local v118;while true do if (v117==1) then return v118;end if (v117==0) then v118=v5(v86,v19);v19=nil;v117=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=877 -(282 + (1419 -824)) ;local v88;while true do if (v87==(1637 -(1523 + 114))) then v88=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(1271 -(226 + 1044)))) + (4 -3))) ;return v88-(v88%(620 -(555 + (117 -53)))) ;end end else local v89=931 -((1573 -716) + 74) ;local v90;while true do if (v89==(568 -(367 + 201))) then v90=(929 -(214 + 713))^(v32-((351 -(87 + 263)) + 0)) ;return (((v31%(v90 + v90))>=v90) and 1) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=180 -(67 + 113) ;local v36;local v37;while true do if (v35==1) then return (v37 * (188 + 68)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (5 -3) + (0 -0) );v18=v18 + (7 -5) ;v35=953 -(802 + 110 + 40) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (11 -7) ;return (v41 * ((9774689 -(1069 + 118)) + 7003714)) + (v40 * (148681 -83145)) + (v39 * (336 -80)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1,3 + 1 + 16 ) * ((3 -1)^(32 + 0))) + v42 ;local v46=v20(v43,812 -(368 + (1544 -1121)) ,97 -(234 -168) );local v47=((v20(v43,(909 -(814 + 45)) -(10 + 8) )==(3 -2)) and  -(443 -(416 + 26))) or (3 -2) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (438 -(145 + 293)) ;else v46=431 -(44 + 386) ;v44=1486 -(998 + 488) ;end elseif (v46==(651 + 1396)) then return ((v45==0) and (v47 * (((2 -1) + 0)/(772 -(201 + 571))))) or (v47 * NaN) ;end return v8(v47,v46-(2161 -(116 + 1022)) ) * (v44 + (v45/((8 -6)^(3 + 49)))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==(888 -((898 -637) + (2371 -(760 + 987))))) then return v6(v51);end if (v49==(3 -1)) then v51={};for v119=1081 -(1020 + 60) , #v50 do v51[v119]=v2(v1(v3(v50,v119,v119)));end v49=1916 -(1789 + 124) ;end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -((2190 -(745 + 21)) -(217 + 413 + 793)) );v18=v18 + v48 ;v49=6 -4 ;end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91~=0) then else local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if ((0 -0)~=v125) then else v126=(function() return 0;end)();while true do if (v126==1) then v91=(function() return  #"|";end)();break;end if (v126~=(0 -0)) then else v92=(function() return v93();end)();v94=(function() return nil;end)();v126=(function() return 1;end)();end end break;end end end if ( #"]"~=v91) then else if (v92== #"<") then v94=(function() return v93()~=(0 -0) ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92~= #"xxx") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0 -0 ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do local v116=(function() return 0;end)();while true do if (v116~=0) then else if (v108~=(286 -(134 + 151))) then else local v130=(function() return 1665 -(970 + 695) ;end)();while true do if (v130==0) then while true do if (v99==(0 -0)) then v100=(function() return v101();end)();if (v102(v100, #"]", #"}")==0) then local v200=(function() return 0;end)();local v201=(function() return;end)();local v202=(function() return;end)();local v203=(function() return;end)();while true do if (v200==(1993 -(582 + 1408))) then if (v102(v202, #"nil", #"91(")~= #"~") then else v203[ #"0836"]=(function() return v105[v203[ #".dev"]];end)();end v106[v107]=(function() return v203;end)();break;end if (v200==1) then local v353=(function() return 0;end)();while true do if ((3 -2)==v353) then v200=(function() return 2;end)();break;end if (v353~=0) then else v203=(function() return {v103(),v103(),nil,nil};end)();if (v201==0) then local v423=(function() return 0 -0 ;end)();local v424=(function() return;end)();while true do if (v423==0) then v424=(function() return 1824 -(1195 + 629) ;end)();while true do if (v424==(0 -0)) then v203[ #"gha"]=(function() return v103();end)();v203[ #"http"]=(function() return v103();end)();break;end end break;end end elseif (v201== #"<") then v203[ #"nil"]=(function() return v104();end)();elseif (v201==2) then v203[ #"19("]=(function() return v104() -(2^(257 -(187 + 54))) ;end)();elseif (v201~= #"91(") then else local v435=(function() return 780 -(162 + 618) ;end)();local v436=(function() return;end)();while true do if (v435==0) then v436=(function() return 0 + 0 ;end)();while true do if (v436~=(0 + 0)) then else v203[ #"19("]=(function() return v104() -((3 -1)^(26 -10)) ;end)();v203[ #"0836"]=(function() return v103();end)();break;end end break;end end end v353=(function() return 1 + 0 ;end)();end end end if (v200==(1638 -(1373 + 263))) then if (v102(v202, #",", #":")== #"}") then v203[2]=(function() return v105[v203[1002 -(451 + 549) ]];end)();end if (v102(v202,2,1 + 1 )== #">") then v203[ #"asd"]=(function() return v105[v203[ #"xxx"]];end)();end v200=(function() return 4 -1 ;end)();end if (v200==(0 -0)) then local v354=(function() return 0;end)();while true do if (v354==(1385 -(746 + 638))) then v200=(function() return 1 + 0 ;end)();break;end if (0~=v354) then else v201=(function() return v102(v100,2 -0 , #"nil");end)();v202=(function() return v102(v100, #"asd1",6);end)();v354=(function() return 1;end)();end end end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end if (v108==0) then v99=(function() return 341 -(218 + 123) ;end)();v100=(function() return nil;end)();v108=(function() return 1;end)();end break;end end end end;end)();local v54=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if (v112==(1581 -(1535 + 46))) then v113=(function() return 0;end)();while true do if (v113==0) then v109[v110-#"~" ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"|",v59 do FlatIdent_8199B,Type,v21,Cons,v24,v25,v60,v68=(function() return v52(FlatIdent_8199B,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"gha"]=(function() return v21();end)();for v69= #" ",v23() do FlatIdent_6D9D2,Descriptor,v21,v20,v22,v23,v60,v55,v69=(function() return v53(FlatIdent_6D9D2,Descriptor,v21,v20,v22,v23,v60,v55,v69);end)();end for v70= #">",v23() do v56,v70,v28=(function() return v54(v56,v70,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[562 -(306 + 254) ];local v67=v62[1 + 2 ];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=1 -0 ;local v76= -(1468 -(899 + 568));local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v114=0 + 0 ,v79 do if ((v114>=v73) or (3723==3494)) then v77[v114-v73 ]=v78[v114 + (2 -1) ];else v81[v114]=v78[v114 + (604 -((426 -(91 + 67)) + 335)) ];end end local v82=(v79-v73) + (291 -(60 + 230)) ;local v83;local v84;while true do local v115=572 -(426 + 146) ;while true do if (1==v115) then if (v84<=18) then if (v84<=((2 -1) + 7)) then if ((v84<=(1459 -(282 + 1174))) or (4046==3026)) then if ((2008>638) and (v84<=(812 -(569 + 242)))) then if ((1775<=3233) and (v84>((0 + 0) -(523 -(423 + 100))))) then v81[v83[1 + 1 ]][v83[3]]=v81[v83[1028 -(706 + 318) ]];elseif ((v81[v83[(9 + 1244) -(721 + 530) ]]==v83[4]) or (4543==1997)) then v75=v75 + (1272 -((2616 -1671) + 326)) ;else v75=v83[7 -4 ];end elseif (v84==(2 + 0)) then v81[v83[(366 + 336) -(271 + 429) ]]={};v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1502 -(1408 + 92) ]]=v64[v83[3]];v75=v75 + (1087 -(461 + 625)) ;v83=v71[v75];v81[v83[1290 -((1764 -(326 + 445)) + (1287 -992)) ]]=v81[v83[3]][v83[8 -4 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1173 -(418 + 753) ]]=v64[v83[2 + 1 ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[1 + 1 ]]=v81[v83[1 + 2 ]][v83[2 + 2 ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[531 -(406 + 123) ]]=v64[v83[1772 -((4082 -2333) + (731 -(530 + 181))) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1324 -(1249 + 73) ]]=v81[v83[2 + 1 ]][v83[(2030 -(614 + 267)) -(466 + 679) ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[5 -3 ]]=v64[v83[3]];v75=v75 + (1901 -(106 + 1794)) ;v83=v71[v75];if ( not v81[v83[34 -(19 + 13) ]] or (3102<728)) then v75=v75 + 1 + 0 ;else v75=v83[3];end elseif  not v81[v83[1 + 1 ]] then v75=v75 + (2 -1) ;else v75=v83[7 -4 ];end elseif (v84<=((193 -74) -((9 -5) + 110))) then if ((345==345) and (v84==4)) then v81[v83[586 -(57 + 527) ]]={};else v81[v83[1429 -(41 + 1386) ]]=v81[v83[106 -(17 + 86) ]]%v83[3 + 1 ] ;end elseif (v84<=((37 -24) -7)) then local v151=v83[5 -3 ];do return v13(v81,v151,v76);end elseif ((v84==(173 -(122 + 44))) or (2827<378)) then local v209;local v210,v211;local v212;v81[v83[2]]=v81[v83[(2 + 3) -2 ]];v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[2 + 0 ]]=v63[v83[1 + 2 ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[3 -1 ]]=v63[v83[3]];v75=v75 + 1 ;v83=v71[v75];v81[v83[67 -((52 -22) + 35) ]]=v63[v83[3]];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[2 + 0 ]]=v63[v83[1260 -(1043 + 214) ]];v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[(3026 -(1293 + 519)) -(323 + 889) ]]=v81[v83[5 -2 ]];v75=v75 + ((4 -2) -1) ;v83=v71[v75];v81[v83[2]]=v81[v83[583 -(361 + 219) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[322 -((100 -47) + 267) ]]=v81[v83[1 + 2 ]] + v83[417 -(15 + 398) ] ;v75=v75 + 1 ;v83=v71[v75];v212=v83[984 -(18 + (4156 -3192)) ];v210,v211=v74(v81[v212](v13(v81,v212 + (3 -2) ,v83[(4 -2) + 1 ])));v76=(v211 + v212) -1 ;v209=0 + 0 ;for v268=v212,v76 do local v269=850 -(20 + 830) ;while true do if (v269==(0 + 0)) then v209=v209 + (127 -(116 + 10)) ;v81[v268]=v210[v209];break;end end end v75=v75 + 1 + 0 ;v83=v71[v75];v212=v83[2];v81[v212]=v81[v212](v13(v81,v212 + (739 -(542 + 196)) ,v76));v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[1 + 1 ]]=v63[v83[2 + 1 ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v63[v83[3]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v81[v83[2 + 1 + 0 ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[2]]= #v81[v83[7 -4 ]];v75=v75 + (1552 -(1126 + 425)) ;v83=v71[v75];v81[v83[2]]=v81[v83[408 -(118 + 287) ]]%v81[v83[15 -11 ]] ;v75=v75 + 1 ;v83=v71[v75];v81[v83[1123 -(118 + 1003) ]]=v83[8 -5 ] + v81[v83[(78 + 303) -(142 + 235) ]] ;v75=v75 + (4 -3) ;v83=v71[v75];v81[v83[1 + 1 ]]= #v81[v83[980 -(553 + 424) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[3 -1 ]]=v81[v83[3 + 0 ]]%v81[v83[4 + 0 ]] ;v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]]=v83[2 + 1 ] + v81[v83[4]] ;v75=v75 + ((4 -2) -1) ;v83=v71[v75];v81[v83[5 -3 ]]=v81[v83[6 -3 ]] + v83[1 + 3 ] ;v75=v75 + 1 + 0 ;v83=v71[v75];v212=v83[2];v210,v211=v74(v81[v212](v13(v81,v212 + 1 ,v83[(5 + 9) -11 ])));v76=(v211 + v212) -(754 -(150 + 89 + 514)) ;v209=0 + 0 ;for v270=v212,v76 do v209=v209 + (1330 -(797 + 532)) ;v81[v270]=v210[v209];end v75=v75 + 1 + 0 ;v83=v71[v75];v212=v83[1 + 1 ];v210,v211=v74(v81[v212](v13(v81,v212 + (2 -(1097 -(709 + 387))) ,v76)));v76=(v211 + v212) -(1203 -(373 + 829)) ;v209=731 -(476 + 255) ;for v273=v212,v76 do v209=v209 + (1131 -(369 + 761)) ;v81[v273]=v210[v209];end v75=v75 + 1 + 0 ;v83=v71[v75];v212=v83[2];v81[v212]=v81[v212](v13(v81,v212 + 1 ,v76));v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[(1861 -(673 + 1185)) -1 ]]=v81[v83[241 -(64 + 174) ]]%v83[1 + 3 ] ;v75=v75 + (1 -(0 -0)) ;v83=v71[v75];v212=v83[338 -((462 -318) + 192) ];v210,v211=v74(v81[v212](v81[v212 + ((356 -139) -(42 + 174)) ]));v76=(v211 + v212) -(1 + 0) ;v209=0;for v276=v212,v76 do local v277=0;while true do if ((0 + 0)==v277) then v209=v209 + 1 + 0 ;v81[v276]=v210[v209];break;end end end v75=v75 + (1505 -(363 + 1141)) ;v83=v71[v75];v212=v83[1582 -(847 + 336 + 397) ];v81[v212](v13(v81,v212 + (2 -1) ,v76));else v75=v83[3 + 0 ];end elseif (v84<=13) then if (v84<=(6 + 2 + 2)) then if (v84==(1984 -(1913 + 62))) then v81[v83[2 + 0 ]]=v81[v83[7 -4 ]] + v83[(2615 -678) -(565 + 1368) ] ;else local v153=(0 + 0) -0 ;while true do if (v153==(1664 -(1477 + 184))) then v81[v83[2 -0 ]]=v64[v83[3 + 0 ]];v75=v75 + ((1708 -851) -(564 + 292)) ;v83=v71[v75];v153=4;end if (v153==(9 -3)) then v81[v83[5 -3 ]]=v83[3];break;end if (v153==(308 -(244 + 60))) then v81[v83[2 + 0 ]]=v81[v83[479 -(41 + 435) ]][v83[1005 -((1841 -903) + (1943 -(446 + 1434))) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v153=5;end if (v153==(1126 -(936 + 189))) then v81[v83[1 + (1284 -(1040 + 243)) ]]=v81[v83[1616 -(1565 + 48) ]][v83[4]];v75=v75 + 1 + (0 -0) ;v83=v71[v75];v153=1140 -(782 + 356) ;end if (v153==(267 -(176 + 91))) then v81[v83[4 -2 ]]=v81[v83[4 -(1848 -(559 + 1288)) ]][v83[(3027 -(609 + 1322)) -(975 + 117) ]];v75=v75 + (1876 -(157 + 1718)) ;v83=v71[v75];v153=1 + (454 -(13 + 441)) ;end if (v153==(6 -4)) then v81[v83[6 -4 ]][v81[v83[1021 -(697 + 321) ]]]=v81[v83[10 -6 ]];v75=v75 + (1 -0) ;v83=v71[v75];v153=10 -7 ;end if ((v153==(13 -8)) or (3476<2597)) then v81[v83[(19 -15) -2 ]][v81[v83[2 + 1 ]]]=v83[6 -(1 + 1) ];v75=v75 + (3 -2) ;v83=v71[v75];v153=6;end end end elseif (v84<=11) then v81[v83[5 -3 ]]=v81[v83[3]]%v81[v83[4]] ;elseif (v84==((441 + 798) -(322 + 397 + 508))) then local v239=611 -((1786 -1184) + 9) ;local v240;local v241;local v242;local v243;local v244;while true do if (v239==6) then v81[v244]=v81[v244](v13(v81,v244 + (1190 -(449 + 740)) ,v76));v75=v75 + (873 -(826 + 46)) ;v83=v71[v75];v81[v83[949 -(135 + 110 + 702) ]]();v239=(38 -17) -14 ;end if (v239==7) then v75=v75 + 1 ;v83=v71[v75];v75=v83[1 + 2 ];break;end if (v239==0) then v240=nil;v241,v242=nil;v243=nil;v244=nil;v239=1899 -(260 + 1638) ;end if (v239==5) then for v410=v244,v76 do local v411=0;while true do if ((3079<4794) and (v411==(440 -(382 + 58)))) then v240=v240 + (3 -2) ;v81[v410]=v241[v240];break;end end end v75=v75 + 1 + 0 ;v83=v71[v75];v244=v83[3 -1 ];v239=17 -11 ;end if (v239==4) then v244=v83[1207 -(902 + 201 + 102) ];v241,v242=v74(v81[v244](v13(v81,v244 + 1 ,v83[5 -2 ])));v76=(v242 + v244) -(2 -1) ;v240=0;v239=1 + 0 + 4 ;end if (v239==(1691 -(1121 + 569))) then v81[v83[2]]=v64[v83[217 -(16 + 6 + 192) ]];v75=v75 + (684 -(483 + 200)) ;v83=v71[v75];v244=v83[1465 -(1404 + 59) ];v239=5 -3 ;end if ((4854>4464) and (v239==(3 -0))) then v83=v71[v75];v81[v83[767 -(468 + 297) ]]=v83[565 -(334 + 228) ];v75=v75 + (3 -2) ;v83=v71[v75];v239=8 -4 ;end if ((v239==(2 -0)) or (4912==3758)) then v243=v81[v83[1 + 2 ]];v81[v244 + (237 -(141 + 95)) ]=v243;v81[v244]=v243[v83[4 + 0 ]];v75=v75 + (2 -1) ;v239=6 -3 ;end end else local v245=v83[1 + 1 ];local v246,v247=v74(v81[v245](v13(v81,v245 + 1 ,v76)));v76=(v247 + v245) -(2 -(1 + 0)) ;local v248=0;for v298=v245,v76 do local v299=0 + 0 + 0 ;while true do if ((126<=3482) and (v299==0)) then v248=v248 + (434 -(153 + 280)) ;v81[v298]=v246[v248];break;end end end end elseif ((v84<=(8 + 7)) or (2374==4374)) then if (v84==(19 -5)) then v81[v83[2 + 0 ]][v81[v83[166 -((265 -173) + 71) ]]]=v83[4 + 0 ];else v81[v83[1 + 1 ]]= #v81[v83[4 -(1 + 0) ]];end elseif ((1575==1575) and (v84<=16)) then local v158=0;local v159;local v160;while true do if ((v158==(765 -(574 + 191))) or (2234==1455)) then v159=v83[2 + 0 + 0 + 0 ];v160=v81[v83[7 -4 ]];v158=1;end if (v158==(1 + 0)) then v81[v159 + ((616 + 234) -(254 + 595)) ]=v160;v81[v159]=v160[v83[130 -(55 + 71) ]];break;end end elseif ((v84==(22 -5)) or (1067>1779)) then local v249=v83[1792 -(573 + 1217) ];do return v81[v249](v13(v81,v249 + (2 -1) ,v83[3]));end else local v250=0;local v251;while true do if (v250==(1 + 0)) then v81[v83[2 -0 ]]=v83[4 -1 ];v75=v75 + (940 -(714 + 225)) ;v83=v71[v75];v251=v83[(4 + 1) -3 ];v250=2;end if (v250==(2 -0)) then v81[v251]=v81[v251](v13(v81,v251 + 1 + 0 ,v83[3 -0 ]));v75=v75 + (807 -(118 + 688)) ;v83=v71[v75];v81[v83[2]][v83[51 -(25 + 23) ]]=v81[v83[1 + 3 ]];v250=(2556 -(89 + 578)) -(927 + 959) ;end if (v250==(0 -0)) then v251=nil;v81[v83[734 -(16 + 716) ]]=v83[5 -2 ];v75=v75 + (98 -(11 + 62 + 24)) ;v83=v71[v75];v250=(3 -1) -1 ;end if ((2161>=934) and ((288 -(175 + 110))==v250)) then v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[2]]=v83[14 -11 ];v75=v75 + 1 ;v250=4;end if (v250==((2849 -(572 + 477)) -(503 + 1293))) then v83=v71[v75];for v414=v83[(1 + 4) -3 ],v83[3 + 0 ] do v81[v414]=nil;end break;end end end elseif (v84<=(1089 -(810 + 251))) then if (v84<=(16 + 7)) then if ((1612==1612) and (v84<=(7 + 13))) then if ((4352>=2833) and (v84>(11 + 7 + 1))) then v81[v83[535 -(6 + 37 + 490) ]]=v83[736 -(711 + 22) ] + v81[v83[4]] ;else local v162=0;local v163;while true do if ((v162==(3 -2)) or (3222<3073)) then v81[v83[861 -(240 + 619) ]]=v83[1 + 2 ];v75=v75 + 1 ;v83=v71[v75];v81[v83[2 -0 ]]=v83[(87 -(84 + 2)) + (2 -0) ];v162=2;end if ((744<=2942) and (v162==(1749 -(1344 + 400)))) then v81[v83[407 -(184 + 71 + 150) ]]=v83[3 + 0 ];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[844 -(497 + 345) ]]=v83[3];v162=25 -19 ;end if (v162==0) then v163=nil;v81[v83[1 + 1 ]]=v81[v83[9 -6 ]];v75=v75 + (1740 -(69 + 335 + 1335)) ;v83=v71[v75];v162=407 -(183 + (1556 -(605 + 728))) ;end if (v162==(3 -0)) then v75=v75 + 1 + 0 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]][v83[340 -(10 + 327) ]]=v81[v83[3 + 1 ]];v75=v75 + (339 -(118 + 220)) ;v162=2 + 2 ;end if (v162==(453 -(108 + 341))) then v83=v71[v75];v81[v83[1 + 1 ]]=v81[v83[12 -(19 -10) ]];v75=v75 + ((69 + 1425) -(711 + 782)) ;v83=v71[v75];v162=9 -(14 -10) ;end if (v162==(475 -(270 + 199))) then v75=v75 + 1 ;v83=v71[v75];v163=v83[1 + 1 ];v81[v163]=v81[v163](v13(v81,v163 + (1820 -(580 + 1239)) ,v83[3]));v162=20 -13 ;end if (v162==7) then v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]][v83[2 + 1 + 0 ]]=v81[v83[9 -5 ]];break;end if ((v162==(2 + 0)) or (1833<=1322)) then v75=v75 + ((3235 -2067) -(645 + 522)) ;v83=v71[v75];v163=v83[2];v81[v163]=v81[v163](v13(v81,v163 + (1791 -(1010 + 780)) ,v83[3 + 0 ]));v162=14 -(9 + 2) ;end end end elseif (v84<=(61 -40)) then v81[v83[1838 -(1045 + 791) ]]=v64[v83[3]];elseif (v84>(55 -33)) then local v252=v72[v83[4 -1 ]];local v253;local v254={};v253=v10({},{__index=function(v333,v334) local v335=505 -(351 + 154) ;local v336;while true do if (v335==(1574 -(1281 + 293))) then v336=v254[v334];return v336[267 -
